# net-core-mongodb

./: AppNetCoreMongoDB.sln  README.md
App.API/: App.API.csproj  Startup.cs  appsettings.json
App.API/Controllers/: CategoryController.cs  DefaultController.cs  UserController.cs
App.API/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
App.API/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs  UserViewModel.cs
App.API/ViewModel/Mappings/: AutoMapperConfiguracion.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App.API/ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs
App.Common/: App.Common.csproj
App.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
App.Common/Helpers/: EncryptionHelper.cs
App.Data/: App.Data.csproj  ApplicationDbContext.cs
App.Data/Configurations/: CategoryConfiguration.cs  MongoDbPersistence.cs  ProductConfiguration.cs
App.Data/Infrastructure/: Disposable.cs  IApplicationDbContext.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
App.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
App.Model/: App.Model.csproj  ApplicationUser.cs  Category.cs  Product.cs  Settings.cs  User.cs
App.Service/: App.Service.csproj  CategoryService.cs  ProductService.cs  UserService.cs
